---

- name: Deshabilita SELINUX
  lineinfile: dest=/etc/sysconfig/selinux regexp=^SELINUX= line=SELINUX=disabled

- name: Instala paquetes Base
  yum: name={{ item }} state=present
  with_items:
    - "{{ system_packages }}"

- name: Desactiva SELINUX
  selinux: state=disabled

- name: Desahbilita iptables
  service: name=firewalld state=stopped enabled=no
